<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid black;
            height: 70vh;
            width: 80vw;
            position: relative;
        }
        .a{
           height: 70%;
           width: 60%;
           background-image: url(./multimedia/images/pexels-scottwebb-1029599.jpg);
           background-size: cover;
           position: absolute;
           top: 60px;
        }
        #kk{
            position: absolute;
            top: 125px;
            left: 225px;
        }
       
    </style>
</head>
<body>
    <div class="main">
     <div class="a b" ><h1 id="kk">My home</h1></div>
</div>
</body>
</html>